<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="a6986e2b-db83-45e9-ac67-bf7d21dcb867" name="ClassDiagram2016" linkedPackageId="e9be44f6-7b0c-4f1c-afe8-cdbd42f2ed48" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="45b9e357-c38a-4739-b0b0-01edbcc80196">
      <profileInstance Id="f9e5373f-4c8f-4f99-a35e-51ff2c5f9331" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="091a2f0d-1e72-4f01-881f-3917d749a534">
      <profileInstance Id="e5e9c9d9-31d4-4647-a68b-9c3f5bc1e3ae" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="57166af3-0855-429e-a871-05a2efc28afc" name="Course" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="af455825-5586-4b8c-b177-b6db1c820119" />
        <targetEnds>
          <association Id="28a0a823-6f2c-4a73-8469-c86e066c07a7" isDerived="false" sourceEndRoleName="Course" targetEndRoleName="Office" isLeaf="false" isAbstract="false">
            <classMoniker Id="557b13eb-05cc-49bf-82be-acca10237bd0" LastKnownName="Office" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f0a48ab5-300d-4456-8aae-c3e97542ee36" name="Course" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="2d4ed73b-f2b7-411a-9629-2179d482d36a" name="Lower" value="n">
                      <elementDefinition Id="335ef511-878f-4d82-8d16-49ece83ecc35" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="edfcbf17-6768-4df5-897b-8571bf7d1791" name="Upper" value="n">
                      <elementDefinition Id="8decde42-8676-43fb-bb54-41fdcdf9f32b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6be92f40-11d1-492f-a3b6-0e59175d628d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d879f026-479f-486f-b444-c10500604ba6" name="Office" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c9d8e025-73ec-4573-8808-72ff3871aa62" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6e38c7e5-aba2-4f56-abfd-18d6f19d7d0c" />
          </association>
          <association Id="2678e16b-0f4b-4838-8b43-0737f22e4989" isDerived="false" sourceEndRoleName="Course" targetEndRoleName="Teacher" isLeaf="false" isAbstract="false">
            <classMoniker Id="1d26c9c6-d1e6-4bd5-b42f-28af0e70e427" LastKnownName="Teacher" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="62b403a6-40a9-42d4-a234-732e734683fc" name="Course" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7a73791a-40e1-4cd5-a87d-13b4dee9eab1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="eb0b0ee6-6031-4aef-a8d9-f74784a1a25f" name="Teacher" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f6d3c0fb-e33a-4f82-b6bc-8093b1da8821" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b2e52991-7817-4727-934f-cc1c8158f11d" />
          </association>
          <association Id="8e074e13-b9c1-4625-85f2-1f8ac8863e15" isDerived="false" sourceEndRoleName="Course" targetEndRoleName="Session" isLeaf="false" isAbstract="false">
            <classMoniker Id="16b8b5a7-7241-4e2b-b566-38755e7bfe75" LastKnownName="Session" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ee2c29f7-f9ce-4fae-bf46-c51a0b07343e" name="Course" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c747b697-8c4b-46da-814d-b54e3b845a03" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bb76a1f8-6b83-4d1f-b9dd-2ea26b4fe8bb" name="Session" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="78128830-a787-45dc-9cf6-c0a6bae4b643" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5c5f9425-fbad-4f9f-8bc0-db47717c9a97" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f370a40d-9d8a-4ff3-984e-52df02b0c7f7" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a0274ada-2b14-44e1-a9fe-ac60f47a16c3" />
          </property>
          <property Id="867b32d4-572a-4771-96bd-4d0b02ef4cb7" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7e3b9f08-14e0-46f8-9122-b1906a367635" />
          </property>
          <property Id="51657109-1b5b-4022-ad90-05bd78ff2eaf" name="Start Date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c0b28fb3-e44c-4026-84dc-92187fc377c6" />
          </property>
          <property Id="48450942-90ac-4b88-8cf2-2e63c469bca7" name="Quota" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b3d34f16-6fce-409f-9442-cdefc9f5c9a3" />
          </property>
          <property Id="bdf1afb8-fede-46a9-943b-c2e9617edfdd" name="Total Price" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d0fbf1a5-3f9c-4b34-aa29-95bf916580b6" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1d26c9c6-d1e6-4bd5-b42f-28af0e70e427" name="Teacher" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="81504a5f-1a51-4321-a2bb-63d9c92e0020" />
        <ownedAttributesInternal>
          <property Id="a551acbe-37c6-4c8c-adab-b73eba7ee5d7" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5b79bb74-e892-479d-945a-6656cce27d1d" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="557b13eb-05cc-49bf-82be-acca10237bd0" name="Office" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e0855261-86af-46ac-a9af-225ad93354f7" />
        <ownedAttributesInternal>
          <property Id="6f54dc98-3271-4640-94c5-c2af4022e71c" name="Location" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6bf70c1f-215b-4729-972c-35c684db334a" />
          </property>
          <property Id="e803b867-9800-43e8-a57d-e80b5a75f88e" name="Type" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a61ce89d-be9c-4bda-99d4-afa9fd63396e" />
          </property>
          <property Id="ab04746b-9105-4518-bd5f-e170ba2d608d" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="281e46b0-208c-4bbd-8ccf-4c423f427a74" />
          </property>
          <property Id="e8bb5061-7687-4ddb-9482-43a5ad84c43b" name="Capacity" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2b207bc2-cde0-4a63-9e81-140a3244208b" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9466f84a-086a-4db5-8458-dda8caff60ba" name="Student" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="43a13685-02fb-4bca-928d-4cb9e3ada78a" />
        <targetEnds>
          <association Id="72518ab2-ac9f-44fb-8fc5-25a3e0cc70d4" isDerived="false" sourceEndRoleName="Student" targetEndRoleName="Course" isLeaf="false" isAbstract="false">
            <classMoniker Id="57166af3-0855-429e-a871-05a2efc28afc" LastKnownName="Course" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="442d5d1d-0b1d-452d-83cb-dd64df209f23" name="Student" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="64bd8131-0489-4996-a0ff-2dbbc5059bf5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5f9c3512-1435-44f6-8b39-b80b1cae5156" name="Course" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a6df068a-074c-4fea-b555-0a5a05e21169" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1e625811-f44c-49b1-b83f-197a3bbf4b78" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e13fbacc-b45e-4fc1-abea-aaa0e72b821a" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="367409c0-a9c7-4232-914a-f2797af1718e" />
          </property>
          <property Id="f511dcf9-77a5-4e7f-ba4b-53c76c620dc4" name="Address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a9544763-ae55-4622-8228-477cbf01ca98" />
          </property>
          <property Id="1798c804-368b-47be-b925-4ea79fff8ed2" name="Phone Number" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b7a4043b-ecbc-42fa-8c16-c7782f21846f" />
          </property>
          <property Id="dfc138b9-423e-460f-8bdf-377bc81434a1" name="Bank account" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="28ccf91b-7ba6-48be-8dce-e800bc4992cb" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="16b8b5a7-7241-4e2b-b566-38755e7bfe75" name="Session" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d852f19a-91aa-4437-b89b-72e139d2fc0d" />
        <ownedAttributesInternal>
          <property Id="5c041f74-259a-49c4-a817-18b55f670cd6" name="Date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c3d4ef7a-cc25-4c24-9509-a9c71b0deafc" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="be1fb132-e97e-4695-b2e6-69651e9ca33b" name="Payment" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="601e4c52-ee72-4c1f-b0ac-a3ff36c32eec" />
        <ownedAttributesInternal>
          <property Id="ab4587be-33a5-4163-95da-06af71d48ec8" name="Type" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a3f789f2-fb0e-44c2-b0d0-6f4c193508a3" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="e9be44f6-7b0c-4f1c-afe8-cdbd42f2ed48" name="ClassDiagram2016">
    <elementDefinition Id="4f92b419-21a0-4f22-9d87-efb2962b2a9f" />
  </package>
</logicalClassDesignerModel>